<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColdCollectionCell" id="gTV-IL-0wX" customClass="ColdCollectionCell" customModule="brosapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop (1)" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-ql-jra">
                        <rect key="frame" x="5" y="5" width="118" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="FdC-HA-TkO"/>
                            <constraint firstAttribute="height" constant="118" id="tUF-g1-vy3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glU-ET-CpN">
                        <rect key="frame" x="0.0" y="102" width="128" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-zo-17Y">
                        <rect key="frame" x="0.0" y="67" width="128" height="26"/>
                        <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QN9-zo-17Y" secondAttribute="trailing" id="2zX-eP-CXz"/>
                <constraint firstAttribute="bottom" secondItem="qT7-ql-jra" secondAttribute="bottom" constant="5" id="4Wm-HB-qNb"/>
                <constraint firstItem="QN9-zo-17Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="78L-lj-MWu"/>
                <constraint firstItem="qT7-ql-jra" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="8aP-XD-Cdx"/>
                <constraint firstItem="glU-ET-CpN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NaS-XO-vLN"/>
                <constraint firstAttribute="bottom" secondItem="glU-ET-CpN" secondAttribute="bottom" constant="16" id="OZc-xE-tGR"/>
                <constraint firstAttribute="trailing" secondItem="qT7-ql-jra" secondAttribute="trailing" constant="5" id="SAV-68-elc"/>
                <constraint firstAttribute="trailing" secondItem="glU-ET-CpN" secondAttribute="trailing" id="Sg7-Ah-FoX"/>
                <constraint firstItem="glU-ET-CpN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="102" id="Zmh-PK-xmL"/>
                <constraint firstAttribute="bottom" secondItem="QN9-zo-17Y" secondAttribute="bottom" constant="35" id="bdr-8T-hDa"/>
                <constraint firstItem="qT7-ql-jra" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="hUz-AS-B8Y"/>
                <constraint firstItem="QN9-zo-17Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="67" id="vse-8h-Vkb"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="glU-ET-CpN" id="CFv-Tc-ZdY"/>
                <outlet property="progressLabel" destination="QN9-zo-17Y" id="66d-VO-RxF"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="121.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="drop (1)" width="512" height="512"/>
    </resources>
</document>
